{
  "name": "friendly-guide",
  "version": "1.0.5",
  "description": "guide novice",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.dev.js"
  },
  "keywords": [
    "guide",
    "mask",
    "novice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wy5211/friendly-guide"
  },
  "author": "wy5211",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
